<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


  <div class="navbar">
     <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
     <a href="hobbies.html"><i class="fa fa-fw fa-heart"></i>Hobbies</a>
     <a href="semestral.html"><i class="fa fa-fw fa-calendar"></i>Schedule</a>
  
  </div>


  <div class="footer">
  <div class="table-responsive"> 

      <h2>SEMESTRAL SCHEDULE</h2>
      
    <table>
      <tr> 
           <th>Section</th> 
           <th>Course Code</th>
           <th>Course Title</th>
           <th>Units</th>
           <th>Days</th>
           <th>Time</th>
           <th>Room</th>
           <th>Faculty</th>
    
      </tr>
    
        
      <tr>
          <td>BSIS 102</td>
          <td>CCIS1101L</td>
          <td>Introduction to Computing Lab</td>
          <td>1</td>     
          <td>M</td>
          <td>10:00-13:00</td>
          <td>Comlab 1</td>
          <td>Borja, M.</td>
    
      </tr>
        
      
      
      
      <tr>
          <td>BSIS 102</td>
          <td>CCIS1101</td>
          <td>Introduction to Computing Lec
          <td>2</td>
          <td>H</td>
          <td>16:00-18:00</td>
          <td>1302</td>
          <td>Borja, M.</td>
          
      </tr>
      
      
      <tr>
          <td>BSIS 102</td>
          <td>CCIS1102L</td>
          <td>Computer Programming Lab1</td>
          <td>1</td>
          <td>H</td>
          <td>10:30-13:00</td>
          <td>Comlab 1</td>
          <td>Salacsacan, A.</td>
          </tr> 
      
        
      <tr>
          <td>BSIS 102</td>
          <td>CCIS1102</td>
          <td>Computer Programming 1Lec</td>
          <td>2</td>
          <td>M</td>
          <td>16:00-1800</td>
          <td>1302</td>
          <td>Salacsacan, A.</td>
    
      </tr>
      
      <tr>
          <td>BSIS 102</td>
          <td>PCIS1101</td>
          <td>Fundamental of Information Systems</td>
          <td>3</td>
          <td>TF</td>
          <td>36:00-1400</td>
          <td>1302</td>
          <td>Kristian Ray</td>
      </tr>
    
        
      <tr>
          <td>BSIS 102</td>
          <td>GEC4000</td>
          <td>Purposive Communication</td>
          <td>3</td>
          <td>TF</td>
          <td>16:00-1800</td>
          <td>8:30-10:00</td>
          <td>TBA</td>
      </tr>
     
      <tr>
           <td>BSIS 102</td>
           <td>GEC800"</td>
           <td>Science Technology and Society</td>
           <td>3</td>
           <td>MH</td>
           <td>7:00-8:30</td>
           <td>1703</td>
           <td>Jhellee Marie Aquino</td></tr>
     
      <tr>
           <td>BSIS 102</td>
           <td>GEE1000</td>
           <td>Living in the IT Era</td>
           <td>3</td>
           <td>TF</td>
           <td>7:00-8:30</td>
           <td>1702</td>
           <td>Millo L.</td>
    
      </tr>
     
      <tr>
           <td>BSIS 102</td>
           <td>GEC9100</td>
           <td>Filipino 1</td>
           <td>3</td>
           <td>TF</td>
           <td>10:00-11:30</td>
           <td>1302</td>
           <td>Dessa Aranas</td>
      </tr>
      
      <tr>
           <td>BSIS 102</td>
           <td>NSTP1101</td>
           <td>National Service Training Program 1</td>
           <td>3</td>
           <td>H</td>
           <td>13:00-1600</td>
           <td>Gym 4</td>
           <td>Lorie Cong-Ay</td>
    
      </tr>
      
      <tr>
           <td>BSIS 102</td>
           <td>PE1101</td>
           <td>PATHFIT 1</td>
           <td>2</td>
           <td>M</td>
           <td>14:00-1600</td>
           <td>Gym 2</td>
           <td>Oscar</td>
      </tr>
      </table>
    
  </div>
  </div>
  
  </html>